# задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
'''
n = int (input("Введите число дня недели - "))           # запрос значения с клавиатуры с преорбразованием в int 
if (n<6):                                                # задаем условие если значение меньше 6 то  
    print ("День рабочий ")                              # пишем день рабочий
else:                                                    # иначе 
    print ("День выходной ")                             # день выходной
'''
# задача 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# !!!!!! адача не решена. не потому что не знаю как решить а потому что не точно понимаю условий задачи,была возможность списать но не стал




# задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# задача реализована без "наворотов" 
'''
num1 = int(input("Введите 1 координату: "))               # присваиваем значение переменной num1 с конвертированием в int
num2 = int(input("Введите 2 координату: "))               # присваиваем значение переменной num2 с конвертированием в int
if num1 > 0 and num2 > 0:                                 # задаем условие если оба числа положительные то
    print("1 четв.")                                      # печатаем что 1 четв.
elif num1 > 0 and num2 < 0:                               # если первое положительное а второе отрицательное то
    print("2 четв.")                                      # печатаем что 2 четв.
elif num1 < 0 and num2 < 0:                               # еcли оба числа отрицательные то
    print("3 четв.")                                      # печатаем что 3 четв.
elif num1 < 0 and num2 > 0:                               # если первое отрицательное а второе положительное то 
    print("4 четв.")                                      # печатаем что 4 четв.

'''

# задача 4 HARD необязательная Напишите простой калькулятор

num1 = int(input("Введите 1 число: "))               # присваиваем значение переменной num1 с конвертированием в int
num2 = int(input("Введите 2 число: "))               # присваиваем значение переменной num2 с конвертированием в int
num3 = str(input("Введите любое действие: +,-,/,*,mod,div.pow "))

if (num3 == "mod") or (num3 == "div") or (num3 == "/") and (num2 == 0): # задаем условие если происходит какое либо деление и при это num2 равен нулю то
    print(f"Деление на 0!")                                             # выводим сообщение что происходит деление на 0
elif (num3 == "+"):                                                     # если +
    print(f"Результат: {num1+num2}")                                    # складываем
elif (num3 == "-"):                                                     # если минус 
    print(f"Результат: {num1-num2}")                                    # отнимаем
elif (num3 == "/"):                                                     # если /
    print(f"Результат: {num1/num2}")                                    # делим
elif (num3 == "*"):                                                     # если * 
    print(f"Результат: {num1*num2}")                                    # умножаем
elif (num3 == "mod"):                                                   # если mod
    print(f"Результат: {num1%num2}")                                    # высвечиваем остоток от деления
elif (num3 == "div"):                                                   # если div 
    print(f"Результат: {num1//num2}")                                   # целочисленное деление
elif (num3 == "pow"):                                                   # если pow
    print(f"Результат: {num1**num2}")                                   # возводим в степень


